[
{
    "id" : "BibleToolsAleluya",
    "caption" : "Bible Tools Aleluya",
    "children" : [ {
      "id" : "BibleToolsAleluya_inPlace",
      "caption" : "Replace Text",
      "children" : [
        {
          "id" : "BibleToolsAleluya_selectionReplace",
          "caption" : "Replace Reference from Selection",
          "command" : "bible_tools_selected_ref_search_aleluya",
          "args" : {
            "in_place_aleluya" : true
          }
        },
      ] 
    },{
      "id" : "BibleToolsAleluya_input",
      "caption" : "Input Reference",
      "command" : "bible_tools_input_ref_search_aleluya"
    },{
      "id" : "BibleToolsAleluya_selection",
      "caption" : "Reference from Selection",
      "command" : "bible_tools_selected_ref_search_aleluya"
    },]
}
] 
