// For God so loved the world, that He gave His only begotten Son, that all who believe in Him should not perish but have everlasting life
[
  { "id": "tools",    
    "children": [
      { "caption": "Bible Tools ✝",
        "mnemonic": "B",
        "id": "bible-tools-aleluya-tools",
        "children": [        
          {
            "id" : "bible-tools-aleluya-input2",
            "caption" : "Input Reference",
            "command" : "bible_tools_input_ref_search_aleluya"
          }
        ] 
      }
    ]
  },
  { "id": "preferences",
    "children": [
      { "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          { "caption": "Bible Tools ✝",
            "children": [
              { "caption": "README",
                "command": "open_file",
                "args": {
                  "file": "${packages}/BibleToolsAleluya/README.md"
                }
              },
              { "caption": "-" },
              { "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/BibleToolsAleluya/BibleToolsAleluya.sublime-settings",
                  "default": "{\n\t$0\n}\n"
                }
              },
              { "caption": "Key Bindings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/BibleToolsAleluya/Default.sublime-keymap",
                  "default": "[\n\t$0\n]\n"
                }
              },
            ]
          }
        ]
      }
    ]
  },
  
]